<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="registration-form">
        <form onsubmit="return validate()">
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="fullname" onkeypress="return testname(event)" placeholder="Full Name"><span></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Username"><span></span>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Password" onkeypress="validatePassword()"><span></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="email" placeholder="Email"><span></span>
            </div>
            <div class="form-group">
                <input type="phone" class="form-control item" id="phone" placeholder="Phone Number"><span></span>
            </div>
            <div class="form-group">
                <input type="date" class="form-control item" id="birth-date" placeholder="Birth Date"><span></span>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account" onclick="validate()">Create Account</button>
            </div>
        </form>
        <div class="social-media">
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="#"><i class="icon-social-google" title="Google"></i></a>
                <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
