<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="customersCtrl">
     <table>
         <tr>
             <th>ID</th>
             <th>NAME</th>
             <th>AGE</th>
             <th>SPECIALISATION</th>
             <th>SALARY</th>
             <th>GENDER</th>
         </tr>
         <tr ng-repeat="x in myData">
             <td>{{x.id}}</td>
             <td>{{x.name}}</td>
             <td>{{x.age}}</td>
             <td>{{x.specialisation}}</td>
             <td>{{x.salary}}</td>
             <td>{{x.gender}}</td>
         </tr>
     </table>

    
    <script src="./script.js">

    </script>
</body>
</html>